This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "yolov5impl" isn't style-file defined
--line 84 of file literatura.bib
Warning--to sort, need author or key in yolov4-deepsort
You've used 11 entries,
            2773 wiz_defined-function locations,
            658 strings with 7462 characters,
and the built_in function-call counts, 6624 in all, are:
= -- 536
> -- 611
< -- 6
+ -- 206
- -- 195
* -- 584
:= -- 1047
add.period$ -- 37
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 217
empty$ -- 396
format.name$ -- 207
if$ -- 1354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 66
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 93
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 149
(There were 2 warnings)
