\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup podataka}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer okvira videozapisa\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:okvir}{{2.1}{3}{Primjer okvira videozapisa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer oznaka skupa podataka\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oznake}{{2.2}{4}{Primjer oznaka skupa podataka\relax }{figure.caption.3}{}}
\citation{yolo}
\citation{deepsort}
\citation{sort}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura sustava}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcija nogometaša}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Praćenje objekata}{6}{section.3.2}\protected@file@percent }
\citation{deepsort}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura DeepSORT algoritma\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deep_sort_arch}{{3.1}{7}{Arhitektura DeepSORT algoritma\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalmanov filtar}{7}{subsection.3.2.1}\protected@file@percent }
\citation{deepsort}
\citation{sort}
\citation{deepsort}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitektura opisnika izgleda\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deep_sort_net_arch}{{3.2}{8}{Arhitektura opisnika izgleda\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dodjela trajektorija detekcijama}{8}{subsection.3.2.2}\protected@file@percent }
\citation{deepsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izrada mape aktivnosti}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nogometni teren iz ptičje perspektive\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pitch}{{3.3}{10}{Nogometni teren iz ptičje perspektive\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa aktivnosti za igrača\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{3.4}{10}{Mapa aktivnosti za igrača\relax }{figure.caption.7}{}}
\citation{yolov5impl}
\citation{Wojke2018deep}
\citation{deepsort}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija sustava}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podsustav za detekciju nogometaša}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podsustav za praćenje nogometaša}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsustav za izradu mape aktivnosti nogometaša}{13}{section.4.3}\protected@file@percent }
\citation{yolov5-deepsort-osnet-2022}
\citation{yolov4-deepsort}
\citation{MOT16}
\citation{luiten2020trackeval}
\citation{luiten2020IJCV}
\citation{dendorfer2020motchallenge}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Povezivanje podsustava u cjelinu}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podsustav za vrednovanje praćenja i detekcije objekata}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza rezultata}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vrednovanje modela detekcije nogometaša}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Krivulja preciznosti u ovisnosti o odzivu na skupu za učenje\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pr_curve_train}{{5.1}{16}{Krivulja preciznosti u ovisnosti o odzivu na skupu za učenje\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Krivulja preciznosti u ovisnosti o odzivu na testnom skupu\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pr_curve_test}{{5.2}{16}{Krivulja preciznosti u ovisnosti o odzivu na testnom skupu\relax }{figure.caption.9}{}}
\citation{MOT16}
\citation{MOT16}
\citation{MOT16}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vrednovanje algoritma praćenja objekata}{17}{section.5.2}\protected@file@percent }
\citation{MOT16}
\citation{MOT16}
\citation{MOT16}
\citation{MOT16}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yolov4-deepsort}{{1}{2022}{{yol}}{{}}}
\bibcite{sort}{{2}{2016}{{Bewley et~al.}}{{Bewley, Ge, Ott, Ramos, i Upcroft}}}
\bibcite{yolov5-deepsort-osnet-2022}{{3}{2022}{{Broström}}{{}}}
\bibcite{dendorfer2020motchallenge}{{4}{2020}{{Dendorfer et~al.}}{{Dendorfer, Osep, Milan, Schindler, Cremers, Reid, Roth, i Leal-Taix{\'e}}}}
\bibcite{yolov5impl}{{5}{2022}{{Jocher et~al.}}{{Jocher, Chaurasia, Stoken, Borovec, NanoCode012, Kwon, TaoXie, Fang, imyhxy, Michael, Lorna, V, Montes, Nadar, Laughing, tkianai, yxNONG, Skalski, Wang, Hogan, Fati, Mammana, AlexWang1900, Patel, Yiwei, You, Hajek, Diaconu, i Minh}}}
\bibcite{luiten2020trackeval}{{6}{2020}{{Jonathon~Luiten}}{{}}}
\bibcite{luiten2020IJCV}{{7}{2020}{{Luiten et~al.}}{{Luiten, Osep, Dendorfer, Torr, Geiger, Leal-Taix{\'e}, i Leibe}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatura}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MOT16}{{8}{2016}{{Milan et~al.}}{{Milan, Leal-Taix\'{e}, Reid, Roth, i Schindler}}}
\bibcite{yolo}{{9}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, i Farhadi}}}
\bibcite{Wojke2018deep}{{10}{2018}{{Wojke i Bewley}}{{}}}
\bibcite{deepsort}{{11}{2017}{{Wojke et~al.}}{{Wojke, Bewley, i Paulus}}}
\bibstyle{fer}
\gdef \@abspage@last{24}
