This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "yolov5impl" isn't style-file defined
--line 84 of file literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 6104 characters,
and the built_in function-call counts, 3288 in all, are:
= -- 253
> -- 363
< -- 2
+ -- 121
- -- 117
* -- 316
:= -- 538
add.period$ -- 15
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 151
format.name$ -- 123
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 109
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 61
(There was 1 warning)
