\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bewley et~al.(2016)Bewley, Ge, Ott, Ramos, i Upcroft]{sort}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, i Ben Upcroft.
\newblock Simple online and realtime tracking.
\newblock \emph{2016 IEEE International Conference on Image Processing (ICIP)},
  Sep 2016.
\newblock \doi{10.1109/icip.2016.7533003}.
\newblock URL \url{http://dx.doi.org/10.1109/ICIP.2016.7533003}.

\bibitem[Jocher et~al.(2022)Jocher, Chaurasia, Stoken, Borovec, NanoCode012,
  Kwon, TaoXie, Fang, imyhxy, Michael, Lorna, V, Montes, Nadar, Laughing,
  tkianai, yxNONG, Skalski, Wang, Hogan, Fati, Mammana, AlexWang1900, Patel,
  Yiwei, You, Hajek, Diaconu, i Minh]{yolov5impl}
Glenn Jocher, Ayush Chaurasia, Alex Stoken, Jirka Borovec, NanoCode012, Yonghye
  Kwon, TaoXie, Jiacong Fang, imyhxy, Kalen Michael, Lorna, Abhiram V, Diego
  Montes, Jebastin Nadar, Laughing, tkianai, yxNONG, Piotr Skalski, Zhiqiang
  Wang, Adam Hogan, Cristi Fati, Lorenzo Mammana, AlexWang1900, Deep Patel,
  Ding Yiwei, Felix You, Jan Hajek, Laurentiu Diaconu, i Mai~Thanh Minh.
\newblock {ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and
  OpenVINO Export and Inference}, Velja\v{c}a 2022.
\newblock URL \url{https://doi.org/10.5281/zenodo.6222936}.

\bibitem[Wojke i Bewley(2018)]{Wojke2018deep}
Nicolai Wojke i Alex Bewley.
\newblock Deep cosine metric learning for person re-identification.
\newblock U \emph{2018 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, stranice 748--756. IEEE, 2018.
\newblock \doi{10.1109/WACV.2018.00087}.

\bibitem[Wojke et~al.(2017)Wojke, Bewley, i Paulus]{deepsort}
Nicolai Wojke, Alex Bewley, i Dietrich Paulus.
\newblock Simple online and realtime tracking with a deep association metric,
  2017.

\end{thebibliography}
