This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5570 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 167
> -- 109
< -- 3
+ -- 37
- -- 33
* -- 137
:= -- 286
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 150
format.name$ -- 39
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 61
