\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup podataka}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer okvira iz videozapisa\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:okvir}{{2.1}{3}{Primjer okvira iz videozapisa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer oznaka skupa podataka\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oznake}{{2.2}{4}{Primjer oznaka skupa podataka\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura sustava}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcija nogometaša}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura DeepSORT algoritma\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deep_sort_arch}{{3.1}{6}{Arhitektura DeepSORT algoritma\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Praćenje objekata}{6}{section.3.2}\protected@file@percent }
\citation{deepsort}
\citation{sort}
\citation{deepsort}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitektura opisnika izgleda\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deep_sort_net_arch}{{3.2}{7}{Arhitektura opisnika izgleda\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalmanov filtar}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dodjela trajektorija detekcijama}{7}{subsection.3.2.2}\protected@file@percent }
\citation{deepsort}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izrada mape aktivnosti}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nogometni teren iz ptičje perspektive\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pitch}{{3.3}{9}{Nogometni teren iz ptičje perspektive\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa aktivnosti za igrača\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{3.4}{10}{Mapa aktivnosti za igrača\relax }{figure.caption.7}{}}
\citation{yolov5impl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija sustava}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podsustav za detekciju nogometaša}{11}{section.4.1}\protected@file@percent }
\citation{Wojke2018deep}
\citation{deepsort}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podsustav za praćenje nogometaša}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsustav za izradu mape aktivnosti nogometaša}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Povezivanje podsustava u cijelinu}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podsustav za vrednovanje praćenja i detekcije objekata}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza rezultata}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sort}{{1}{2016}{{Bewley et~al.}}{{Bewley, Ge, Ott, Ramos, i Upcroft}}}
\bibcite{yolov5impl}{{2}{2020}{{Jonathon~Luiten}}{{}}}
\bibcite{Wojke2018deep}{{3}{2018}{{Wojke i Bewley}}{{}}}
\bibcite{deepsort}{{4}{2017}{{Wojke et~al.}}{{Wojke, Bewley, i Paulus}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatura}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
