\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Skup podataka}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Arhitektura sustava}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detekcija nogometaša}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Praćenje objekata}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kalmanov filtar}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dodjela trajektorija detekcijama}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Izrada mape aktivnosti}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacija sustava}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podsustav za detekciju nogometaša}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Podsustav za praćenje nogometaša}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Podsustav za izradu mape aktivnosti nogometaša}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Povezivanje podsustava u cijelinu}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Podsustav za vrednovanje praćenja i detekcije objekata}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Analiza rezultata}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zaključak}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Literatura}{16}{chapter.7}%
